# java_quiz_app

./: .gitignore  README.md  docker-compose.yml  mysql_backup.sh  nginx.conf  postmanTests.json
.github/workflows/: deploy.yml
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/quizApp/: JavaQuizApplication.java
backend/src/main/java/quizApp/admin/: AdminBootstrap.java
backend/src/main/java/quizApp/config/: AppConfig.java  ScannerBlockerFilter.java  SecurityConfig.java
backend/src/main/java/quizApp/controller/: AdminController.java  AuthController.java  HealthController.java  QuestionController.java  QuizController.java
backend/src/main/java/quizApp/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/quizApp/model/: Answer.java  Question.java  QuestionType.java  Quiz.java  QuizResult.java  Role.java  User.java
backend/src/main/java/quizApp/model/dto/: AuthResponse.java  LoginRequest.java  QuestionDTO.java  QuizRequest.java  QuizResponse.java  RegisterRequest.java  UserDTO.java  UserPrincipal.java
backend/src/main/java/quizApp/repository/: QuestionRepository.java  QuizRepository.java  QuizResultRepository.java  UserRepository.java
backend/src/main/java/quizApp/service/: AIService.java  AdminService.java  AuthService.java  QuestionService.java  QuizService.java  UserDetailsServiceImpl.java
backend/src/main/java/quizApp/utils/: JwtAuthenticationFilter.java  JwtUtils.java  UserMapper.java
backend/src/main/resources/: application-prod.properties  application.properties
backend/src/test/java/quizApp/repository/: QuestionRepositoryTest.java  QuizRepositoryTest.java  QuizResultRepositoryTest.java  UserRepositoryTest.java
backend/src/test/java/quizApp/service/: AdminServiceTest.java  AuthServiceTest.java  QuizServiceTest.java
backend/src/test/resources/: application.properties
frontend/: api.js  app.js  index.html  style.css
monitoring/: config.yml  docker-compose.yml
