events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;

access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log warn;


    # 123Блокируем ботов по User-Agent
    map $http_user_agent $blocked_ua {
        default 0;
        ~*libredtail-http 1;
        ~*zgrab 1;
        ~*masscan 1;
        ~*nmap 1;
        ~*ThinkPHP 1;
        ~*Go-http-client 1;
    }

    server {
         listen 443 ssl;
        server_name demo555.publicvm.com;
        root /usr/share/nginx/html;

        ssl_certificate /etc/letsencrypt/live/demo555.publicvm.com/fullchain.pem;
            ssl_certificate_key /etc/letsencrypt/live/demo555.publicvm.com/privkey.pem;

        # Блокируем по User-Agent
        if ($blocked_ua) {
            return 404;
        }

        # Блокируем любые запросы к подозрительным путям
       location = / {
           try_files /index.html =404;
       }


        # API
        location /api/ {
            proxy_pass http://quiz_backend:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;

            # таймауты > 60 с (например, 5 мин)
                proxy_connect_timeout 300s;
                proxy_send_timeout    300s;
                proxy_read_timeout    300s;

                # отключаем keep-alive, чтобы nginx сразу закрывал upstream-соединение
                proxy_http_version 1.1;
                proxy_set_header Connection "";

        }

        #  Хелсчек
        location /nginx-health {
            access_log off;
            add_header Content-Type text/plain;
            return 200 "nginx ok\n";
        }
    }
}