# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/tester
spring.datasource.username=root

spring.datasource.password=${DB_PASS}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# Server
server.port=8080
jwt.secret-key=${JWT_SECRET}

# AI API Configuration
ai.api.key=${API_KEY}
ai.api.url=https://openrouter.ai/api/v1/chat/completions
ai.api.model=deepseek/deepseek-r1-0528:free

# CORS
cors.allowed.origins=http://localhost:3000,http://127.0.0.1:3000
cors.allowed.methods=GET,POST,PUT,DELETE,OPTIONS
cors.allowed.headers=*

# Logging
logging.level.com.example.javaquiz=DEBUG
logging.level.org.springframework.web=INFO

debug=true


spring.web.resources.static-locations=file:frontend/,classpath:/static/

# ????????? ??????????? Spring Boot
logging.level.org.springframework=DEBUG
logging.level.org.springframework.boot=DEBUG
logging.level.org.springframework.jdbc=DEBUG

# ??????????? datasource
logging.level.com.zaxxer.hikari=DEBUG


logging.level.quizApp.service.AIService=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG

